is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SQLite_Parser
build_property.RootNamespace = SQLite_Parser
build_property.ProjectDir = D:\Портфолио\SQLite_Parser\SQLite_Parser\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Портфолио\SQLite_Parser\SQLite_Parser
build_property._RazorSourceGeneratorDebug = 

[D:/Портфолио/SQLite_Parser/SQLite_Parser/Pages/graphpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ3JhcGhwYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Портфолио/SQLite_Parser/SQLite_Parser/Pages/main.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Портфолио/SQLite_Parser/SQLite_Parser/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
